# LifeCare

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thunder/lifecare/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/thunder/lifecare/GreenDao/daodbhelper/: BankLocationDBHelper.java  HomeCategoryDBHelper.java  HomeRootObjectDBHelper.java  InventoryDBHelper.java
app/src/main/java/com/thunder/lifecare/GreenDao/daomodel/: Category.java  CountryCode.java  DaoMaster.java  DaoSession.java  ErrorModel.java  FriendlyMessage.java  HomeCategory.java  HomeCategoryDao.java  HomeRootObject.java  HomeRootObjectDao.java  Inventory.java  InventoryDao.java  SubCategoryOld.java
app/src/main/java/com/thunder/lifecare/Listener/: PageSelectedListener.java  SearchListener.java
app/src/main/java/com/thunder/lifecare/activity/: ActivityLoginActivity.java  App.java  IntroSliderActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/thunder/lifecare/adapter/: CategoryListAdapter.java  HomeListGridAdapter.java  ReminderListAdapter.java  ReportViewAdapter.java  SubCategoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/thunder/lifecare/adapter/WallAdapter/: PostWallAdapter.java
app/src/main/java/com/thunder/lifecare/camera/: DgCamActivity.java
app/src/main/java/com/thunder/lifecare/constant/: AppConstants.java  CollectionObject.java  MessageConstant.java  PhotoConstant.java
app/src/main/java/com/thunder/lifecare/customlayout/: ContextMenu.java  CustomInfoWindow.java  CustomTextView.java  FontCache.java  RippleView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/thunder/lifecare/fragment/: BaseHomeFragment.java
app/src/main/java/com/thunder/lifecare/fragment/DetailFragment/: CategoryDetailFragment.java  SubCategoryDetailFragment.java  (+1 more)
app/src/main/java/com/thunder/lifecare/rest/: AddCookiesInterceptor.java  ErrorUtils.java  FileUploader.java  ReceivedCookiesInterceptor.java  RestCall.java  RestClient.java
app/src/main/java/com/thunder/lifecare/service/: DownloadData.java  LocationService.java  MyBroadcastReceiver.java
app/src/main/java/com/thunder/lifecare/util/: AppLog.java  AppUtills.java  DateUtils.java  LenientGsonConverter.java  LocationUtills.java  PreferenceHelper.java  UrlConfig.java
app/src/main/res/anim/: move.xml  up.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: camera.xml  dialog_bg.xml  ic_add_circle_greenlight_24dp.xml  ic_add_value.xml  ic_afternoon.xml  ic_attach_file_black_24dp.xml  ic_camera_dialog.xml  ic_cancel_icon.xml  ic_check_circle_black_24dp.xml  ic_evening.xml  ic_gallery_dialog.xml  ic_minimize.xml  ic_morning.xml  ic_pdf_img.xml  ic_photo.xml  ic_remove_value.xml  ic_thumbs_up_down_black_24dp.xml  login_bg.xml  selector_grid.xml
app/src/main/res/drawable-hdpi/: rounded_corner_border.xml  tiles_gradient_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_record_dialog.xml  add_record_fragment.xml  app_bar_splash.xml  camera_new_layout.xml  card_view_list.xml  category_detail_foldable_layout.xml  category_list_item.xml  category_list_layout.xml  fab_layout.xml  full_image_view.xml  googlemap_view_layout.xml  health_tips_layout.xml  home_activity_layout.xml  home_fragment_layout.xml  home_row_list.xml  image_option_dialog.xml  item_message.xml  layout_custom_info_window.xml  location.xml  main_activity_layout.xml  mobile_login_layout.xml  my_reports_layout.xml  post_create_layout.xml  post_wall_main_layout.xml  post_wall_row_layout.xml  register_activity.xml  reminder_frag.xml  reminder_layout.xml  reminder_list_item.xml  reports_layout.xml  search_layout_frag.xml  splash.xml  sub_category_list_item.xml  subcategory_detail_layout.xml  subcategory_layout.xml  toolbar.xml  under_construction.xml  verification_mobile_layout.xml  (+5 more)
app/src/main/res/menu/: option_menu.xml
app/src/main/res/raw/: home_category_list.json  isocountry.json  sub_1.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
(+16 files in other folders)
