// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//task generateDao(type: GradleBuild) {
//    dir = "../greendao"
//    tasks = ["run"]
//}
//
//tasks.whenTaskAdded { task ->
//    if (task.name.startsWith('compile')) {
//        task.dependsOn generateDao
//        task.mustRunAfter generateDao
//    }
//}
