<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"
            android:src="@drawable/doctors"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textSize="22sp"
            android:text="User Login"/>


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            android:padding="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@null" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">


                    <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">


                        <EditText
                            android:id="@+id/etUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_field_grey"
                            android:hint="@string/edittext_emailhint"
                            android:inputType="textNoSuggestions"
                            android:maxLines="1"
                            android:text="admin"
                            android:textColorHint="@color/login_text_hint_white"
                            android:textSize="12sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"

                        >

                        <EditText
                            android:id="@+id/etPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_field_grey"
                            android:hint="@string/edittext_passwordhint"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:text="Admin@123"
                            android:textColorHint="#ffffff"
                            android:textSize="12sp" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/tvErrorMsgPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:singleLine="true"
                        android:text="Password you entered is incorrect. Try again"
                        android:textColor="#ff0000"
                        android:textSize="12sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Forgot Password?"
                        android:textColor="#FFFFFF" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Need Help?"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <com.thunder.lifecare.customlayout.RippleView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:background="#2F00A9"
                        android:gravity="center"
                        android:text="@string/login_text"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </com.thunder.lifecare.customlayout.RippleView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/logo"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:text="Forgot Password"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>