<?xml version="1.0" encoding="utf-8"?>

<com.thunder.lifecare.customlayout.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    card_view:rv_rippleDuration="200"
    card_view:rv_color="@color/app_light_color"
    tools:targetApi="LOLLIPOP">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="1dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="70dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cat_logo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/action_settings"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/cat_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="abc"
                android:textSize="16sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</com.thunder.lifecare.customlayout.RippleView>
